# TaskFlow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/taskflow/: TaskFlowApplication.java
src/main/java/com/example/taskflow/config/: SecurityConfig.java
src/main/java/com/example/taskflow/controller/: AuthController.java  HomeController.java  TaskController.java
src/main/java/com/example/taskflow/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskflow/model/: LoginRequest.java  Role.java  Task.java  User.java
src/main/java/com/example/taskflow/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskflow/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/example/taskflow/util/: JwtAuthFilter.java  JwtUtils.java
src/main/resources/: application.properties
